Error: 2021/08/17 12:14:37 main.go:45: chatID: 556372102, MessageID: 12, Username : , Text: hi 
Error: 2021/08/17 12:14:37 main.go:52: chatID: 556372102, MessageID: 12, Username : , Text: Hello 
Error: 2021/08/17 12:16:08 main.go:45: chatID: 556372102, MessageID: 14, Username : , Text: /start 
Error: 2021/08/17 12:16:08 main.go:52: chatID: 556372102, MessageID: 14, Username : , Text: /start 
Error: 2021/08/17 12:27:10 main.go:45: chatID: 556372102, MessageID: 16, Username : , Text: /start 
Error: 2021/08/17 12:27:10 main.go:52: chatID: 556372102, MessageID: 16, Username : , Text: /start 
Info: 2021/08/17 12:28:51 main.go:46: update.Message &{18 Sairaviteja 1629183528 0xc000300750 <nil> <nil> 0 0 <nil> 0 hi <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil> <nil>  <nil> <nil> <nil> <nil> <nil>  <nil> false false false false 0 0 <nil> <nil> <nil> <nil>}
Info: 2021/08/17 12:28:51 main.go:47: chatID: 556372102, MessageID: 18, Username : , Text: hi 
Info: 2021/08/17 12:28:51 main.go:54: chatID: 556372102, MessageID: 18, Username : , SentText: Hello 
Info: 2021/08/17 12:29:28 main.go:46: update.Message :&tgbotapi.Message{MessageID:20, From:(*tgbotapi.User)(0xc00018a190), Date:1629183568, Chat:(*tgbotapi.Chat)(0xc000306480), ForwardFrom:(*tgbotapi.User)(nil), ForwardFromChat:(*tgbotapi.Chat)(nil), ForwardFromMessageID:0, ForwardDate:0, ReplyToMessage:(*tgbotapi.Message)(nil), EditDate:0, Text:"hi", Entities:(*[]tgbotapi.MessageEntity)(nil), Audio:(*tgbotapi.Audio)(nil), Document:(*tgbotapi.Document)(nil), Animation:(*tgbotapi.ChatAnimation)(nil), Game:(*tgbotapi.Game)(nil), Photo:(*[]tgbotapi.PhotoSize)(nil), Sticker:(*tgbotapi.Sticker)(nil), Video:(*tgbotapi.Video)(nil), VideoNote:(*tgbotapi.VideoNote)(nil), Voice:(*tgbotapi.Voice)(nil), Caption:"", Contact:(*tgbotapi.Contact)(nil), Location:(*tgbotapi.Location)(nil), Venue:(*tgbotapi.Venue)(nil), NewChatMembers:(*[]tgbotapi.User)(nil), LeftChatMember:(*tgbotapi.User)(nil), NewChatTitle:"", NewChatPhoto:(*[]tgbotapi.PhotoSize)(nil), DeleteChatPhoto:false, GroupChatCreated:false, SuperGroupChatCreated:false, ChannelChatCreated:false, MigrateToChatID:0, MigrateFromChatID:0, PinnedMessage:(*tgbotapi.Message)(nil), Invoice:(*tgbotapi.Invoice)(nil), SuccessfulPayment:(*tgbotapi.SuccessfulPayment)(nil), PassportData:(*tgbotapi.PassportData)(nil)}
Info: 2021/08/17 12:29:28 main.go:47: chatID: 556372102, MessageID: 20, Username : , Text: hi 
Info: 2021/08/17 12:29:28 main.go:54: chatID: 556372102, MessageID: 20, Username : , SentText: Hello 
Info: 2021/08/17 12:31:05 main.go:46: update.Message :&tgbotapi.User{ID:556372102, FirstName:"Sairaviteja", LastName:"", UserName:"", LanguageCode:"en", IsBot:false}
Info: 2021/08/17 12:31:05 main.go:47: chatID: 556372102, MessageID: 22, Username : , Text: hi 
Info: 2021/08/17 12:31:05 main.go:54: chatID: 556372102, MessageID: 22, Username : , SentText: Hello 
Info: 2021/08/17 12:40:39 main.go:46: chatID: 556372102, MessageID: 24, FirstName : Sairaviteja, LastName : ,UserName : , Text: hello 
Info: 2021/08/17 12:40:39 main.go:53: chatID: 556372102, MessageID: 24, FirstName : Sairaviteja, LastName : ,UserName : ,SentText: hello 
Info: 2021/08/17 12:40:39 main.go:54: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:556372102, ChannelUsername:"", ReplyToMessageID:24, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"hello", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/08/17 12:55:16 main.go:46: chatID: 556372102, MessageID: 26, FirstName : Sairaviteja, LastName : ,UserName : , Text: /start 
Info: 2021/08/17 12:55:16 main.go:58: chatID: 556372102, MessageID: 26, FirstName : Sairaviteja, LastName : ,UserName : ,SentText: Please Enter your PNR Number 
Info: 2021/08/17 12:55:16 main.go:59: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:556372102, ChannelUsername:"", ReplyToMessageID:26, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"Please Enter your PNR Number", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/08/17 12:55:31 main.go:46: chatID: 556372102, MessageID: 28, FirstName : Sairaviteja, LastName : ,UserName : , Text: 32353255 
Info: 2021/08/17 12:55:31 main.go:58: chatID: 556372102, MessageID: 28, FirstName : Sairaviteja, LastName : ,UserName : ,SentText: Getting PNR info 
Info: 2021/08/17 12:55:31 main.go:59: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:556372102, ChannelUsername:"", ReplyToMessageID:28, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"Getting PNR info", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/08/17 13:39:14 main.go:50: chatID: 556372102, MessageID: 30, FirstName : Sairaviteja, LastName : ,UserName : , Text: hi 
Info: 2021/08/17 13:39:18 main.go:83: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Tue, 17 Aug 2021 08:09:18 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9997] X-Ratelimit-Request-Reset:[2676376]] 0xc00018a700 25 [] false false map[] 0xc000066100 0xc0001a6160}
Info: 2021/08/17 13:39:18 main.go:62: chatID: 556372102, MessageID: 30, FirstName : Sairaviteja, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/08/17 13:39:18 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:556372102, ChannelUsername:"", ReplyToMessageID:30, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/08/17 13:39:37 main.go:50: chatID: 556372102, MessageID: 32, FirstName : Sairaviteja, LastName : ,UserName : , Text: /start 
Info: 2021/08/17 13:39:37 main.go:62: chatID: 556372102, MessageID: 32, FirstName : Sairaviteja, LastName : ,UserName : ,SentText: Please Enter your PNR Number 
Info: 2021/08/17 13:39:37 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:556372102, ChannelUsername:"", ReplyToMessageID:32, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"Please Enter your PNR Number", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/08/17 13:39:47 main.go:50: chatID: 556372102, MessageID: 34, FirstName : Sairaviteja, LastName : ,UserName : , Text: 4528484267 
Info: 2021/08/17 13:39:51 main.go:83: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Tue, 17 Aug 2021 08:09:50 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9996] X-Ratelimit-Request-Reset:[2676344]] 0xc000300380 25 [] false false map[] 0xc000066500 0xc0001a6160}
Info: 2021/08/17 13:39:51 main.go:62: chatID: 556372102, MessageID: 34, FirstName : Sairaviteja, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/08/17 13:39:51 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:556372102, ChannelUsername:"", ReplyToMessageID:34, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/08/17 13:41:43 main.go:50: chatID: 556372102, MessageID: 36, FirstName : Sairaviteja, LastName : ,UserName : , Text: 4528484267 
Info: 2021/08/17 13:41:48 main.go:83: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Tue, 17 Aug 2021 08:11:48 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9995] X-Ratelimit-Request-Reset:[2676226]] 0xc00001a580 25 [] false false map[] 0xc0002d2000 0xc0002d4160}
Info: 2021/08/17 13:41:48 main.go:90: response {[]   { } { }     }
Info: 2021/08/17 13:41:48 main.go:62: chatID: 556372102, MessageID: 36, FirstName : Sairaviteja, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/08/17 13:41:48 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:556372102, ChannelUsername:"", ReplyToMessageID:36, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/08/17 13:44:17 main.go:50: chatID: 556372102, MessageID: 38, FirstName : Sairaviteja, LastName : ,UserName : , Text: 4528484267 
Info: 2021/08/17 13:44:21 main.go:83: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Tue, 17 Aug 2021 08:14:21 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9994] X-Ratelimit-Request-Reset:[2676073]] 0xc0002040c0 25 [] false false map[] 0xc0001ba100 0xc0001f6420}
Info: 2021/08/17 13:44:21 main.go:92: response {[]   { } { }     }
Info: 2021/08/17 13:44:21 main.go:62: chatID: 556372102, MessageID: 38, FirstName : Sairaviteja, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/08/17 13:44:21 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:556372102, ChannelUsername:"", ReplyToMessageID:38, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 05:40:44 main.go:50: chatID: 1804979922, MessageID: 48, FirstName : Ravi, LastName : ,UserName : , Text: /start 
Info: 2021/09/08 05:40:44 main.go:61: chatID: 1804979922, MessageID: 48, FirstName : Ravi, LastName : ,UserName : ,SentText: Please Enter your PNR Number 
Info: 2021/09/08 05:40:44 main.go:62: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:48, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"Please Enter your PNR Number", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 05:50:16 main.go:50: chatID: 1804979922, MessageID: 50, FirstName : Ravi, LastName : ,UserName : , Text: Hi 
Info: 2021/09/08 05:50:20 main.go:78: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Wed, 08 Sep 2021 05:50:20 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9991] X-Ratelimit-Request-Reset:[783914]] 0xc000084540 25 [] false false map[] 0xc000170600 0xc0000da370}
Info: 2021/09/08 05:50:20 main.go:84: response {[]   { } { }     }
Info: 2021/09/08 05:50:20 main.go:61: chatID: 1804979922, MessageID: 50, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 05:50:20 main.go:62: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:50, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 05:52:02 main.go:50: chatID: 1804979922, MessageID: 52, FirstName : Ravi, LastName : ,UserName : , Text: Hi 
Info: 2021/09/08 05:52:07 main.go:78: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Wed, 08 Sep 2021 05:52:07 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9990] X-Ratelimit-Request-Reset:[783807]] 0xc00006c4c0 25 [] false false map[] 0xc0000f6b00 0xc0000da370}
Info: 2021/09/08 05:52:07 main.go:84: response {[]   { } { }     }
Info: 2021/09/08 05:52:07 main.go:61: chatID: 1804979922, MessageID: 52, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 05:52:07 main.go:62: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:52, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 05:53:41 main.go:50: chatID: 1804979922, MessageID: 54, FirstName : Ravi, LastName : ,UserName : , Text: 4216475372 
Info: 2021/09/08 05:53:45 main.go:78: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Wed, 08 Sep 2021 05:53:45 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9989] X-Ratelimit-Request-Reset:[783709]] 0xc0002a4440 25 [] false false map[] 0xc00013c800 0xc0001204d0}
Info: 2021/09/08 05:53:45 main.go:84: response {[]   { } { }     }
Info: 2021/09/08 05:53:45 main.go:61: chatID: 1804979922, MessageID: 54, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 05:53:45 main.go:62: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:54, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 05:54:23 main.go:50: chatID: 1804979922, MessageID: 56, FirstName : Ravi, LastName : ,UserName : , Text: 4216475372 
Info: 2021/09/08 05:54:27 main.go:78: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Wed, 08 Sep 2021 05:54:27 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9988] X-Ratelimit-Request-Reset:[783667]] 0xc000085080 25 [] false false map[] 0xc00013cb00 0xc0001204d0}
Info: 2021/09/08 05:54:27 main.go:84: response {[]   { } { }     }
Info: 2021/09/08 05:54:27 main.go:61: chatID: 1804979922, MessageID: 56, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 05:54:27 main.go:62: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:56, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 05:57:35 main.go:50: chatID: 1804979922, MessageID: 58, FirstName : Ravi, LastName : ,UserName : , Text: 4216475372 
Info: 2021/09/08 05:57:39 main.go:78: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Wed, 08 Sep 2021 05:57:39 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9987] X-Ratelimit-Request-Reset:[783475]] 0xc0000841c0 25 [] false false map[] 0xc0000bc300 0xc000120370}
Info: 2021/09/08 05:57:39 main.go:84: response {[]   { } { }     }
Info: 2021/09/08 05:57:39 main.go:61: chatID: 1804979922, MessageID: 58, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 05:57:39 main.go:62: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:58, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 06:08:17 main.go:51: chatID: 1804979922, MessageID: 60, FirstName : Ravi, LastName : ,UserName : , Text: Hi 
Info: 2021/09/08 06:08:18 main.go:80: resp &{404 Not Found 404 HTTP/1.1 1 1 map[Connection:[keep-alive] Content-Length:[45] Content-Type:[application/json] Date:[Wed, 08 Sep 2021 06:08:18 GMT] Server:[RapidAPI-1.2.8] X-Rapidapi-Proxy-Response:[true] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8]] 0xc0002be700 45 [] false false map[] 0xc0000ecd00 0xc0000d0580}
Info: 2021/09/08 06:08:18 main.go:86: response {[]   { } { }     }
Info: 2021/09/08 06:08:18 main.go:62: chatID: 1804979922, MessageID: 60, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 06:08:18 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:60, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 06:09:12 main.go:51: chatID: 1804979922, MessageID: 62, FirstName : Ravi, LastName : ,UserName : , Text: Gi 
Info: 2021/09/08 06:09:12 main.go:80: resp &{404 Not Found 404 HTTP/1.1 1 1 map[Connection:[keep-alive] Content-Length:[45] Content-Type:[application/json] Date:[Wed, 08 Sep 2021 06:09:12 GMT] Server:[RapidAPI-1.2.8] X-Rapidapi-Proxy-Response:[true] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8]] 0xc0002a8200 45 [] false false map[] 0xc0000b8b00 0xc00011a580}
Info: 2021/09/08 06:09:12 main.go:86: response {[]   { } { }     }
Info: 2021/09/08 06:09:12 main.go:62: chatID: 1804979922, MessageID: 62, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 06:09:12 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:62, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 06:12:32 main.go:51: chatID: 1804979922, MessageID: 64, FirstName : Ravi, LastName : ,UserName : , Text: Hi 
Info: 2021/09/08 06:12:32 main.go:80: resp &{404 Not Found 404 HTTP/1.1 1 1 map[Connection:[keep-alive] Content-Length:[45] Content-Type:[application/json] Date:[Wed, 08 Sep 2021 06:12:32 GMT] Server:[RapidAPI-1.2.8] X-Rapidapi-Proxy-Response:[true] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8]] 0xc0002a0b40 45 [] false false map[] 0xc0000eed00 0xc0001fe000}
Info: 2021/09/08 06:12:32 main.go:86: response {[]   { } { }     }
Info: 2021/09/08 06:12:32 main.go:62: chatID: 1804979922, MessageID: 64, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 06:12:32 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:64, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 06:13:18 main.go:51: chatID: 1804979922, MessageID: 66, FirstName : Ravi, LastName : ,UserName : , Text: Hi 
Info: 2021/09/08 06:13:19 main.go:80: resp &{404 Not Found 404 HTTP/1.1 1 1 map[Connection:[keep-alive] Content-Length:[45] Content-Type:[application/json] Date:[Wed, 08 Sep 2021 06:13:19 GMT] Server:[RapidAPI-1.2.8] X-Rapidapi-Proxy-Response:[true] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8]] 0xc00005a980 45 [] false false map[] 0xc0000ec900 0xc0002dc000}
Info: 2021/09/08 06:13:19 main.go:86: response {[]   { } { }     }
Info: 2021/09/08 06:13:19 main.go:62: chatID: 1804979922, MessageID: 66, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 06:13:19 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:66, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 06:14:39 main.go:51: chatID: 1804979922, MessageID: 68, FirstName : Ravi, LastName : ,UserName : , Text: Hi 
Info: 2021/09/08 06:14:41 main.go:80: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Wed, 08 Sep 2021 06:14:41 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9982] X-Ratelimit-Request-Reset:[782453]] 0xc000084cc0 25 [] false false map[] 0xc000184600 0xc00015c0b0}
Info: 2021/09/08 06:14:41 main.go:86: response {[]   { } { }     }
Info: 2021/09/08 06:14:41 main.go:62: chatID: 1804979922, MessageID: 68, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 06:14:41 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:68, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 06:14:59 main.go:51: chatID: 1804979922, MessageID: 70, FirstName : Ravi, LastName : ,UserName : , Text: 2225789482 
Info: 2021/09/08 06:15:01 main.go:80: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[427] Content-Type:[application/json; charset=utf-8] Date:[Wed, 08 Sep 2021 06:15:01 GMT] Etag:[W/"1ab-K9y8w5FajkPaSi4SfGuGA4eT7uc"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9981] X-Ratelimit-Request-Reset:[782433]] 0xc000085080 427 [] false false map[] 0xc000184c00 0xc00015c0b0}
Info: 2021/09/08 06:15:01 main.go:86: response {[{Passenger 1  D5-53}]   { } { }   Chart Prepared JAN SHATBDI SPL-02055 JAN SHATBDI SPL-02055}
Info: 2021/09/08 06:15:01 main.go:62: chatID: 1804979922, MessageID: 70, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:Chart Prepared, train name: JAN SHATBDI SPL-02055 
Info: 2021/09/08 06:15:01 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:70, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:Chart Prepared, train name: JAN SHATBDI SPL-02055", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/08 06:15:14 main.go:51: chatID: 1804979922, MessageID: 72, FirstName : Ravi, LastName : ,UserName : , Text: Hi 
Info: 2021/09/08 06:15:17 main.go:80: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Wed, 08 Sep 2021 06:15:17 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9980] X-Ratelimit-Request-Reset:[782417]] 0xc0000852c0 25 [] false false map[] 0xc000184f00 0xc00015c0b0}
Info: 2021/09/08 06:15:17 main.go:86: response {[]   { } { }     }
Info: 2021/09/08 06:15:17 main.go:62: chatID: 1804979922, MessageID: 72, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/08 06:15:17 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:72, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/26 19:22:24 main.go:51: chatID: 1804979922, MessageID: 110, FirstName : Ravi, LastName : ,UserName : , Text: 2225789482 
Info: 2021/09/26 19:22:30 main.go:80: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[25] Content-Type:[application/json; charset=utf-8] Date:[Sun, 26 Sep 2021 13:52:30 GMT] Etag:[W/"19-9ZUOpxdhVc5lkLPiVhjj3H63ymk"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9998] X-Ratelimit-Request-Reset:[1791784]] 0xc00001f340 25 [] false false map[] 0xc000136800 0xc000116bb0}
Info: 2021/09/26 19:22:30 main.go:86: response {[]   { } { }     }
Info: 2021/09/26 19:22:30 main.go:62: chatID: 1804979922, MessageID: 110, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:, train name:  
Info: 2021/09/26 19:22:30 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:110, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:, train name: ", ParseMode:"", DisableWebPagePreview:false}
Info: 2021/09/26 19:24:02 main.go:51: chatID: 1804979922, MessageID: 112, FirstName : Ravi, LastName : ,UserName : , Text: 2426949099 
Info: 2021/09/26 19:24:05 main.go:80: resp &{200 OK 200 HTTP/1.1 1 1 map[Access-Control-Allow-Headers:[Content-Type] Access-Control-Allow-Origin:[undefined] Connection:[keep-alive] Content-Length:[428] Content-Type:[application/json; charset=utf-8] Date:[Sun, 26 Sep 2021 13:54:05 GMT] Etag:[W/"1ac-NMfBm3FbtNY2oRbERjfiVX2V74Y"] Server:[RapidAPI-1.2.8] Via:[1.1 vegur] X-Powered-By:[Express] X-Rapidapi-Region:[AWS - ap-southeast-1] X-Rapidapi-Version:[1.2.8] X-Ratelimit-Request-Limit:[10000] X-Ratelimit-Request-Remaining:[9997] X-Ratelimit-Request-Reset:[1791689]] 0xc00040a040 428 [] false false map[] 0xc0000b6900 0xc0000aa630}
Info: 2021/09/26 19:24:05 main.go:86: response {[{Passenger 1  A2-33}]   { } { }   Chart Prepared ASR KCVL SF SPL-04696 ASR KCVL SF SPL-04696}
Info: 2021/09/26 19:24:05 main.go:62: chatID: 1804979922, MessageID: 112, FirstName : Ravi, LastName : ,UserName : ,SentText: ChartStatus:Chart Prepared, train name: ASR KCVL SF SPL-04696 
Info: 2021/09/26 19:24:05 main.go:63: msg :tgbotapi.MessageConfig{BaseChat:tgbotapi.BaseChat{ChatID:1804979922, ChannelUsername:"", ReplyToMessageID:112, ReplyMarkup:interface {}(nil), DisableNotification:false}, Text:"ChartStatus:Chart Prepared, train name: ASR KCVL SF SPL-04696", ParseMode:"", DisableWebPagePreview:false}
